{
  "name": "documentation-rh",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "types": "container-doc.d.ts",
  "main": "container-doc.ts",
  "module": "container-doc.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.1.2",
    "sweetalert2": "^11.10.8"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
